<!DOCTYPE html>
<html lang="ru">
    <head>
        <meta charset="utf-8">
        <title>Автоматизированное проектирование</title>
        <style>
            div.main {
                background:beige; 
                text-align: justify; 
                width:1200px;  
                margin: 0 auto 0 auto; 
                border-radius: 20px; 
                padding: 15px 30px; 
                box-sizing: border-box; 
                border: solid 2px gray; 
                font-family: 'Cambria'; 
                box-shadow: 0 0 10px lightgreen;}
            div.scroll {
                overflow: auto scroll; 
                height: 500px; 
                border: solid 2px gray; 
                padding: 15px 30px;}
            h1 {
                background-color: peru; 
                text-align: center;
                border-radius: 20px; 
                font-family: 'Georgia'; 
                box-shadow: 0 0 10px orange;}
            h2 {
                background-color: palegoldenrod; 
                text-align: center;
                border-radius: 20px; 
                font-family: 'Georgia'; 
                box-shadow: 0 0 10px orange;}
            span {
                color: blue; 
                font-style: italic; 
                font-family: 'Tahoma';}
            span.sapr { 
                font-weight: bold; 
                color:black}
            
        </style>
    </head>
    <body >
        <div class="main">
            
            <h1 class="shadow"> Обзор популярных систем автоматизированного проектирования (CAD)</h1>
            <p>Система автоматизированного проектирования (САПР) – сложный комплекс средств, предназначенный для автоматизации 
                проектирования.</p>
            <p> Согласно принятым в 1980-х годах стандартам, <span class="sapr">САПР – это не просто некая программа, установленная на компьютере, 
                это информационный комплекс, состоящий из аппаратного обеспечения (компьютера), программного обеспечения, 
                описания способов и методов работы с системой, правил хранения данных и многого другого</span>.</p>
            <p>Однако, с приходом на отечественный рынок иностранных систем, широкое распространение получила аббревиатура 
                <span >CAD (Computer Aided Design)</span>, которую можно перевести, как проектирование с применением компьютера, и CAD-system, 
                которую можно перевести, как система для проектирования с помощью компьютера.
                В настоящее время в среде специалистов по САПР многие термины утратили свой первоначальный смысл, а термин САПР 
                теперь обозначает программу для автоматизированного проектирования. Другими словами, то, что раньше называлось 
                ПО САПР или CAD-системой, теперь принято называть системой автоматизированного проектирования (САПР). Также 
                можно встретить названия CAD-система, КАД-система, система САПР и многие другие, но все они обозначают одно – 
                некую программу для автоматизированного проектирования.
                На современном рынке существует большое количество САПР, которые решают разные задачи.</p>
            <p> Рассмотрим основные системы автоматизированного проектирования в области машиностроения.</p>
            <div class="scroll">
                <div>
                <h2>Базовые и легкие САПР</h2>
                <p><span class="sapr">Легкие системы САПР </span> предназначены для 2D-проектирования и черчения, а также для создания отдельных трехмерных 
                    моделей без возможности работы со сборочными единицами.</p> 
                <ul>
                    <li>AutoCAD</li>
                    <li>Bricscad</li>
                </ul>
                                 
            </div>
            <div >
                <h2>САПР среднего уровня</h2>
                <p><span class="sapr">Средние системы САПР </span>— это программы для 3D-моделирования изделий, проведения расчетов, автоматизации 
                    проектирования электрических, гидравлических и прочих вспомогательных систем. Данные в таких системах 
                    могут храниться как в обычной файловой системе, так и в единой среде электронного документооборота и 
                    управления данными (PDM- и PLM-системах). Часто в системах среднего класса присутствуют программы для
                    подготовки управляющих программ для станков с ЧПУ (CAM-системы) и другие программы для технологического 
                    проектирования.</p>
                <p>САПР среднего уровня – самые популярные системы на рынке. Они удачно сочетают в себе соотношение 
                    “цена/функциональность”, способны решить подавляющее число проектных задач и удовлетворить потребности 
                    большей части клиентов.</p>

                <ul>
                    <li>Autodesk Inventor</li>
                    <li>SolidWorks</li>
                    <li>Компас-3D</li>
                </ul>
                                         
               </div>
            <div>
                <h2>САПР "тяжелого уровня"</h2>
                <p><span class="sapr">Тяжелые САПР </span> предназначены для работы со сложными изделиями (большие сборки в авиастроении, 
                    кораблестроении и пр.) Функционально они делают все тоже самое, что и средние системы, но в них заложена 
                    совершенно другая архитектура и алгоритмы работы.</p>
                
                <ul>
                    <li>PTC Creo</li>
                    <li>NX</li>
                    <li>CATIA</li>
                </ul>
            </div>                    
            </div>
        </div>
    </body>

</html>